# Weather-Aggregation-System

./: .gitignore  README.md  pom.xml
src/main/java/com/weatherapp/: WeatherServiceApplication.java
src/main/java/com/weatherapp/client/: OpenWeatherClient.java
src/main/java/com/weatherapp/config/: CacheConfig.java  RateLimitConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/dto/: CurrentWeatherResponse.java  DailyWeatherResponse.java  HourlyWeatherResponse.java
src/main/java/com/weatherapp/dto/openweather/: OpenWeatherResponse.java
src/main/java/com/weatherapp/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InvalidLocationException.java  RateLimitExceededException.java  WeatherServiceException.java
src/main/java/com/weatherapp/interceptor/: RateLimitInterceptor.java
src/main/java/com/weatherapp/service/: WeatherDataMapper.java  WeatherService.java
src/main/resources/: application.yml
